#- name: My first play
#  hosts: myhosts
#  tasks:
#   - name: Ping my hosts
#     ansible.builtin.ping:
#
#   - name: Print message
#     ansible.builtin.debug:
#      msg: Hello world

#- name: My second play
#  hosts: mytest
#  tasks:
#   - name: Ping my hosts
#     ansible.builtin.ping:
#
#   - name: Print message
#     ansible.builtin.debug:
#      msg: Hello world
#
---
- name: Update and Upgrade System
  hosts: mytest
  become: yes
  vars_files:
    - secret.yml

  tasks:
    - name: Update repository
      apt:
        update_cache: yes

    - name: Check if an upgrade is available
      shell: apt list --upgradable
      register: apt_upgrade
      changed_when: false

    - name: Upgrade system
      apt:
        upgrade: dist
      when: apt_upgrade.stdout_lines | length > 1

    - name: Check if a reboot is necessary
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot if needed
      reboot:
      when: reboot_required_file.stat.exists

