---
- name: Update and Upgrade remote System
  hosts: Client
  become: yes
  vars_files:
    - secret.yml

  tasks:
    - name: Update remote repository
      apt:
        update_cache: yes

    - name: Check if a remote upgrade is available
      shell: apt list --upgradable
      register: apt_upgrade
      changed_when: false

    - name: Upgrade remote system
      apt:
        upgrade: dist
      when: apt_upgrade.stdout_lines | length > 1

    - name: Check if a remote reboot is necessary
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot remote if needed
      reboot:
      when: reboot_required_file.stat.exists

- name: Update and Upgrade local System
  hosts: 127.0.0.1
  connection: local
  become: yes
  vars_files:
    - secret.yml

  tasks:
    - name: Update local repository
      apt:
        update_cache: yes

    - name: Check if a local upgrade is available
      shell: apt list --upgradable
      register: apt_upgrade
      changed_when: false

    - name: Upgrade local system
      apt:
        upgrade: dist
      when: apt_upgrade.stdout_lines | length > 1

    - name: Check if a local reboot is necessary
      stat:
        path: /var/run/reboot-required
      register: reboot_required_file

    - name: Reboot local if needed
      reboot:
      when: reboot_required_file.stat.exists